# DemoBDDGithub

./: .project  pom.xml
Allproperties/: Bdd.feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/ConfigLayer/: vishal.properties
src/main/java/UtilsLayer/: AlertPop.java  UtilsClass.java
src/test/java/DemoBDDforGit/DemoBDDforGit/: AppTest.java
